# ModsPlus

./: LICENSE  pom.xml
.github/workflows/: build.yml
src/main/java/com.dts.freefiremax/alvinq/: Libs.java
src/main/java/id.my.alvinq.appcopy/: FileUtils.java  Main.java
src/main/java/id.my.alvinq.modsplus/: AssetExtractor.java  FileCopiers.java  LibsManager.java  Logger.java  Main.java  Utils.java
